# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
about-time=4.2.1=pypi_0
absl-py=2.1.0=pypi_0
accelerate=0.29.3=pypi_0
aim=3.19.3=pypi_0
aim-ui=3.19.3=pypi_0
aimrecords=0.0.7=pypi_0
aimrocks=0.4.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.5=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.1=pypi_0
alive-progress=3.1.5=pypi_0
anaconda-anon-usage=0.4.4=py311hfc0e8ea_100
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.3.0=pypi_0
apex=0.1=pypi_0
appdirs=1.4.4=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
array-record=0.5.1=pypi_0
arrow=1.3.0=pypi_0
arviz=0.18.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=py_0
async-lru=2.0.4=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=23.1.0=py311h06a4308_0
autograd=1.6.2=pypi_0
babel=2.14.0=pypi_0
base58=2.0.1=pypi_0
beautifulsoup4=4.12.2=py311h06a4308_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
bokeh=3.4.1=pypi_0
boltons=23.0.0=py311h06a4308_0
boost-cpp=1.82.0=hdb19cb5_2
boto3=1.34.94=pypi_0
botocore=1.34.94=pypi_0
branca=0.7.2=pypi_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
cads-api-client=0.10.0=pypi_0
cairo=1.16.0=hb05425b_5
ccache=3.7.9=hfe4627d_0
cdsapi=0.7.0=pypi_0
celerite=0.4.2=pypi_0
certifi=2024.2.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
cfgrib=0.9.11.0=pypi_0
cftime=1.6.3=pypi_0
chardet=4.0.0=py311h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
chex=0.1.86=pypi_0
click=8.1.7=py311h06a4308_0
climetlab=0.21.6=pypi_0
cloudpickle=3.0.0=pypi_0
cma=3.2.2=pypi_0
cmake=3.29.2=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
colorful=0.5.6=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
conda=24.4.0=py311h06a4308_0
conda-build=24.3.0=py311h06a4308_0
conda-content-trust=0.2.0=py311h06a4308_0
conda-index=0.4.0=pyhd3eb1b0_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py311h06a4308_0
conda-package-streaming=0.9.0=py311h06a4308_0
configspace=0.7.1=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.1=pypi_0
copulas=0.11.0=pypi_0
cryptography=42.0.5=py311hdda0065_0
ctgan=0.10.0=pypi_0
cupy-cuda12x=13.1.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.10=pypi_0
dask=2024.4.2=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
datasets=2.19.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
deepecho=0.6.0=pypi_0
deephyper=0.7.0=pypi_0
deepspeed=0.14.2+5f631abc=pypi_0
deepspeed-kernels=0.0.1.dev1698255861=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
dill=0.3.8=pypi_0
distlib=0.3.8=pypi_0
distro=1.8.0=py311h06a4308_0
dm-tree=0.1.8=pypi_0
dnspython=2.4.2=py311h06a4308_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
earthkit-meteo=0.1.0=pypi_0
eccodes=1.7.0=pypi_0
ecmwf-api-client=1.6.3=pypi_0
ecmwf-opendata=0.3.3=pypi_0
ecmwflibs=0.6.3=pypi_0
einops=0.8.0=pypi_0
entrypoints=0.4=pypi_0
etils=1.8.0=pypi_0
evaluate=0.4.1=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h6a678d5_0
faker=25.0.0=pypi_0
falkon=0.8.5=pypi_0
fastapi=0.110.2=pypi_0
fastjsonschema=2.19.1=pypi_0
fastrlock=0.8.2=pypi_0
filelock=3.13.1=py311h06a4308_0
findlibs=0.0.5=pypi_0
flash-attn=2.5.8=pypi_0
flatbuffers=24.3.25=pypi_0
flax=0.8.2=pypi_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
future=0.18.3=py311h06a4308_0
gast=0.5.4=pypi_0
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.19.8.1=h9b4dc7a_1
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gobject-introspection=1.78.1=py311hd56c82f_0
google-api-core=2.18.0=pypi_0
google-auth=2.29.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
gpytorch=1.11=pypi_0
grapheme=0.6.0=pypi_0
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
greenlet=3.0.3=pypi_0
grpcio=1.62.2=pypi_0
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
gviz-api=1.10.0=pypi_0
h11=0.14.0=pypi_0
h5netcdf=1.3.0=pypi_0
h5py=3.11.0=pypi_0
harfbuzz=4.3.0=hf52aaf7_2
hiredis=2.3.2=pypi_0
hjson=3.1.0=pypi_0
horovod=0.28.1=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.22.2=pypi_0
humanfriendly=10.0=pypi_0
hydra-colorlog=1.2.0=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.2=h59595ed_0
idna=3.4=py311h06a4308_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.4=pypi_0
ipython=8.24.0=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.26=pypi_0
jaxlib=0.4.26+cuda12.cudnn89=pypi_0
jaxtyping=0.2.28=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.0.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.0=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.25=pypi_0
jsonpatch=1.33=py311h06a4308_0
jsonpickle=3.0.4=pypi_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.8=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.1=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
keopscore=2.2.3=pypi_0
keras=3.3.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lazy-loader=0.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaio=0.3.113=h5eee18b_0
libarchive=3.7.2=h2aa1ff5_1
libboost=1.82.0=h109eef0_2
libclang=18.1.1=pypi_0
libcurl=8.7.1=hca28451_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libensemble=1.2.2=pypi_0
libev=4.33=h7f8727e_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=hc881cc4_6
libgd=2.3.3=h6a678d5_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=hc881cc4_6
libiconv=1.17=hd590300_2
liblief=0.12.3=h6a678d5_0
libllvm14=14.0.6=hdb19cb5_3
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py311hf2555c7_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
librsvg=2.54.4=h7abd40a_0
libsolv=0.7.24=he621ea3_0
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h95c4c6d_6
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_2
libzlib=1.2.13=hd590300_5
lightning-utilities=0.11.2=pypi_0
line-profiler=4.1.3=pypi_0
linear-operator=0.5.2=pypi_0
linkify-it-py=2.0.3=pypi_0
llvmlite=0.42.0=py311h6a678d5_0
locket=1.0.0=pypi_0
lru-dict=1.3.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h7b6447c_2
magics=1.5.8=pypi_0
magma-cuda124=2.6.1=1
mako=1.3.3=pypi_0
mamba=1.5.8=py311h3072747_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
matplotx=0.3.10=pypi_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
megatron-core=0.2.0=pypi_0
memray=1.12.0=pypi_0
menuinst=2.0.2=py311h06a4308_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-include=2023.1.0=h06a4308_46344
ml-collections=0.1.1=pypi_0
ml-dtypes=0.3.2=pypi_0
mock=5.1.0=pypi_0
more-itertools=10.1.0=py311h06a4308_0
mpi4jax=0.4.0.post6+1.g72bb133=pypi_0
mpi4py=3.1.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multipledispatch=1.0.0=pypi_0
multiprocess=0.70.16=pypi_0
multiurl=0.3.1=pypi_0
munch=4.0.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
netcdf4=1.6.5=pypi_0
networkx=3.3=pypi_0
ninja=1.11.1.1=pypi_0
ninja-base=1.10.2=hd09550d_5
nodeenv=1.8.0=pypi_0
notebook=7.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.59.1=py311h96b013e_0
numpngw=0.1.3=pypi_0
numpy=1.26.4=py311h24aa872_0
numpy-base=1.26.4=py311hbfb1bba_0
numpyro=0.14.0=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.16.0=pypi_0
onnx-tf=1.10.0=pypi_0
onnxruntime-gpu=1.17.1=pypi_0
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_1
opt-einsum=3.3.0=pypi_0
optax=0.2.2=pypi_0
optree=0.11.0=pypi_0
orbax-checkpoint=0.5.10=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
pango=1.50.7=h05da053_0
parse=1.20.1=pypi_0
parso=0.8.4=pypi_0
partd=1.4.1=pypi_0
patch=2.7.6=h7b6447c_1001
patchelf=0.17.2=h6a678d5_0
pcre2=10.42=hebb0a14_0
pdbufr=0.11.0=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pypi_0
pixman=0.40.0=h7f8727e_1
pkginfo=1.9.6=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
plotly=5.21.0=pypi_0
pluggy=1.5.0=pypi_0
poppler=22.12.0=h9614445_3
poppler-data=0.4.11=h06a4308_1
portpicker=1.6.0=pypi_0
prometheus-client=0.20.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
py-lief=0.12.3=py311h6a678d5_0
py-spy=0.3.14=pypi_0
py4j=0.10.9.7=pypi_0
pyarrow=16.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pybind11=2.12.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pydot=2.0.0=pypi_0
pyg-lib=0.4.0=pypi_0
pygments=2.17.2=pypi_0
pykeops=2.2.3=pypi_0
pymongo=4.6.3=py311h6a678d5_0
pymoo=0.6.1.1=pypi_0
pynvml=11.5.0=pypi_0
pyodc=1.3.0=pypi_0
pyparsing=3.1.2=pypi_0
pyright=1.1.360=pypi_0
pysocks=1.7.1=py311h06a4308_0
pytest=8.2.0=pypi_0
python=3.11.8=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python_abi=3.11=4_cp311
pytorch-lightning=2.2.3=pypi_0
pytz=2024.1=py311h06a4308_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=26.0.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ray=2.12.0=pypi_0
rdt=1.12.0=pypi_0
readline=8.2=h5eee18b_0
redis=5.0.4=pypi_0
referencing=0.30.2=py311h06a4308_0
regex=2024.4.28=pypi_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py311h06a4308_1
responses=0.18.0=pypi_0
restrictedpython=7.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rhash=1.4.3=hdbd6064_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py311hb02cf49_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py311h5eee18b_0
s3transfer=0.10.1=pypi_0
sacred=0.8.5=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.23.2=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
sdmetrics=0.14.0=pypi_0
sdv=1.12.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.0.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=7.0.4=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=py311h06a4308_0
sqlalchemy=2.0.29=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
starlette=0.37.2=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-profile=2.15.1=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-addons=0.23.0=pypi_0
tensorflow-datasets=4.9.4=pypi_0
tensorflow-io-gcs-filesystem=0.36.0=pypi_0
tensorflow-metadata=1.15.0=pypi_0
tensorflow-probability=0.24.0=pypi_0
tensorstore=0.1.58=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
textual=0.58.0=pypi_0
tf2onnx=1.16.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.4.24=pypi_0
timm=0.9.16=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
torch=2.3.0=pypi_0
torch-geometric=2.5.3=pypi_0
torch-sparse=0.6.18=pypi_0
torch-spline-conv=1.2.2+pt22cu121=pypi_0
torch-tb-profiler=0.4.3=pypi_0
torchinfo=1.8.0=pypi_0
torchmetrics=1.3.2=pypi_0
torchvision=0.18.0a0+6043bc2=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.4=pypi_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.14.3=pypi_0
transformers=4.40.1=pypi_0
triton=2.3.0=pypi_0
truststore=0.8.0=py311h06a4308_0
typeguard=2.13.3=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
uc-micro-py=1.0.3=pypi_0
unzip=6.0=h611a1e1_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=py311h06a4308_1
uvicorn=0.29.0=pypi_0
virtualenv=20.26.1=pypi_0
wandb=0.16.6=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=12.0=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pypi_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
xarray=2024.3.0=pypi_0
xarray-einstats=0.7.0=pypi_0
xformers=0.0.26.post1=pypi_0
xgboost=2.0.3=pypi_0
xxhash=3.4.1=pypi_0
xyzservices=2024.4.0=pypi_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_0
yarl=1.9.4=pypi_0
zip=3.0=h7f8727e_1
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.5=hc292b87_0
